*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-dark: #ffa589;
  --color-secondary-light: #fff7f4;
  --color-navbar: #f8f8f8;
  --color-white: white;
  --color-headings: #000000;
  --color-body: #333333;
  --avatar-size: 50px;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.7;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.6rem;
}
@media screen and (min-width: 769px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.8rem;
  }
}
.block {
  padding: 6rem 2rem;
}
.section-title {
  margin-bottom: 4rem;
}
/* Buttons */
.btn {
  outline: 0;
  border: 0;
  border-radius: 8px;
  line-height: 3rem;
  margin: 1rem 0;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn--primary-light {
  background-color: var(--color-primary-light);
  color: var(--color-white);
}
.btn--blue {
  background-color: var(--color-button);
  color: var(--color-white);
}
.btn--secondary-dark {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.btn--secondary-light {
  background-color: var(--color-secondary-light);
  color: var(--color-white);
}
.btn--block {
  width: 100%;
  font-size: 1.4rem;
}
@media screen and (min-width: 769px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 1.6rem;
  }
}

/* Badge */
.badge {
  display: inline-block;
  border: 2px solid var(--color-primary);
  background-color: var(--color-white);
  color: var(--color-primary);
  border-radius: 32px;
  padding: 0.3rem 1.3rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
@media screen and (min-width: 769px) {
  .badge {
    font-size: 1.4rem;
  }
}
/* List Component */

.list {
  list-style: none;
  font-size: 1.4rem;
  white-space: nowrap;
}
.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}
.list--tick .list__item {
  background: url(/assets/images/Tick-Square.svg) no-repeat;
  background-position: right center;
  padding: 0.7rem 3rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 769px) {
  .list--tick .list__item {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
  .list--inline .list__item {
    font-size: 2rem;
  }
}

/* planning section */
.plan-section {
  border-bottom: 1px solid #ddd;
}
.block-plan {
  display: grid;
  gap: 8rem 6rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  justify-content: center;
  margin-top: 6rem;
}
.plan {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 5px 5px rgb(241, 239, 239);
  font-size: 1.8rem;
  transition: all 0.2s ease-in-out;
}
.card__header,
.card__body {
  padding: 2rem;
  white-space: nowrap;
}
.card__header {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.card--primary .card__header {
  background-color: var(--color-primary-light);
}
.plan__introduction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.plan__price {
  font-size: 2rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__description {
  display: block;
  margin-top: 1rem;
}
.card__body {
  background-color: var(--color-secondary-light);
}
.plan .btn--block {
  margin-top: 8rem;
}
.plan--popular {
  transform: scale(1.08);
}
.plan--popular:hover {
  transform: scale(1.15);
}
.plan:hover {
  transform: scale(1.05);
}

/* container */
.container {
  max-width: 1080px;
  margin: 0 auto;
}

/* Feature*/
.feature {
  display: flex;
  flex-direction: column;
  row-gap: 6rem;
  border-bottom: 1px solid #ddd;
}
.feature__container {
  display: grid;
  gap: 4rem;
}
.feature__datail {
  margin-bottom: 5rem;
}
.feature__title {
  margin-bottom: 1.5rem;
}
.feature .btn {
  padding: 1.2rem 3rem;
}
.feature__text {
  margin-bottom: 2rem;
}
.feature__image {
  text-align: center;
}
.feature__image > img {
  width: 85%;
  height: auto;
}
@media screen and (min-width: 769px) {
  .feature__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .charge .feature__image {
    order: 1;
  }
  .feature__image {
    order: 2;
  }
  .feature__detail {
    order: 1;
  }
}

/* Contact US */
.contact-us {
  display: grid;
  justify-content: center;
}
.contact-us__social {
  display: flex;
  justify-content: center;
}
.contact-us__social i,
.address-holder__icon i {
  color: var(--color-primary);
  background: #faf8f8;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us__social i:hover,
.address-holder__icon i:hover {
  background: var(--color-primary);
  color: #faf8f8;
}
.contact-us__address {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 2rem;
  font-size: 1.4rem;
}
.address-holder {
  display: flex;
  margin-bottom: 2rem;
}
.address-holder__label {
  display: block;
  margin: auto 0;
}
.contact-us__map {
  display: none;
}
.form-wrapper {
  height: 100%;
  border: 1px solid rgb(224, 223, 223);
  border-radius: 10px;
  box-shadow: 0 10px 20px 10px #faf8f8;
  padding: 1rem;
}
.form-wrapper h3 {
  margin-bottom: 5.2rem;
  text-align: center;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}
::placeholder {
  font-size: 1.2rem;
  color: #444;
}
.form-wrapper input {
  border-radius: 15px;
}
textarea {
  resize: none;
  border-radius: 8px;
}
.form-wrapper input,
.form-wrapper textarea {
  padding: 1rem 1.5rem;
  font-family: "Yekan";
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}
input:focus,
textarea:focus {
  border: 1px solid var(--color-primary);
}
@media screen and (min-width: 769px) {
  .contact-us {
    grid-template-areas:
      "address form"
      "map form"
      "icons form";
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__address {
    grid-area: address;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  .address-holder {
    flex-direction: column;
  }
  .address-holder__label {
    order: 2;
    max-width: 150px;
    text-align: center;
    margin-top: 1rem;
  }
  .address-holder__icon {
    display: block;
    margin: 0 auto;
  }
  .contact-us__map {
    grid-area: map;
    display: block;
    width: 100%;
    margin-bottom: 2rem;
  }
  .contact-us__map img {
    width: 100%;
    height: auto;
  }
  .contact-us__social {
    grid-area: icons;
    justify-content: flex-end;
  }
  .contact-us__form {
    grid-area: form;
    margin-right: 3rem;
  }
}

/* Footer */
.main-footer {
  background-color: #000;
  color: #fff;
  min-height: 250px;
  display: flex;
  align-items: center;
}
.main-footer .footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__item {
  margin-bottom: 1.5rem;
}
.footer__item a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  display: block;
}
.footer__item .footer-logo {
  height: 30px;
}
.brand-col * {
  font-size: 1.2rem;
  color: #fff;
  line-height: 30px;
}
.brand-col p {
  color: #acacac;
}
.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer__item.trust-logo {
  display: flex;
  justify-content: space-between;
}
.footer__trust-logo {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0.5rem;
  max-width: 86px;
  max-height: 120px;
  margin-left: 0.5rem;
}
.footer__trust-logo img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 769px) {
  .main-footer .footer {
    flex-direction: row;
    /* flex-wrap: wrap; */
  }
  .footer__item {
    margin-bottom: 0;
    margin-left: 2rem;
  }
  .brand-col {
    width: 20%;
  }
}

/* Navbar */
.main-header {
  min-height: 60px;
}
.nav {
  background-color: var(--color-navbar);
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #ddd;
  padding: 0 10%;
}
.nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}
.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}
.nav__item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #d8d5d5;
}
.nav__item > a {
  text-decoration: none;
  color: #545454;
  display: block;
  padding-bottom: 1rem;
}
.nav__item > a:hover {
  color: var(--color-primary);
}
.nav__item.cta {
  border-bottom: 0;
}
.nav__item.cta > a {
  color: #fff;
  font-size: 1.6rem;
}
.nav__item .btn {
  padding: 0.7rem 3rem;
}

@media screen and (min-width: 769px) {
  .nav{
    height: 60px;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
    opacity: 1;
    max-height: 100%;
  }
  .nav__item {
    margin-bottom: 0;
    border: 0;
    margin-right: 2rem;
  }
  .nav__item > a {
    padding: 0;
  }
  .nav__logo {
    margin: 0;
  }
}
@media screen and (max-width:990px) {
  .nav__item.cta{
    display: none;
  }
}

/* Toggler */
.nav__toggler {
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-9px, 6px);
  margin: 8px 0;
}
.nav.nav__expanded .bar-two {
  opacity: 0;
  transform: translateX(-20px);
}
.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-8px, -8px);
  margin: 8px 0;
}

/* Hero section */
.hero-section {
  position: relative;
  width: 100%;
  height: 478px;
}
.hero-section .banner {
  width: 100%;
  height: 478px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.hero-section .banner-phone {
  display: none;
}
.hero-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 0;
}
.content-container {
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  border-radius: 20px;
  padding: 16px;
  width: 270px;
  margin-right: 50px 0;
  align-self: flex-end;
}
.content-container h1 {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
  text-align: right;
}
.content-container h2 {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 3rem;
  text-align: right;
}
.intro-btn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.intro-btn__passanger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.intro-btn__passanger a {
  width: 100%;
  text-decoration: none;
  background-color: #fff;
  border-radius: 12px;
  height: 52px;
  max-width: 224px;
  color: #000;
  cursor: pointer;
  display: flex;
  font-size: 1.4rem;
  margin: 0.7rem;
  padding: 1.4rem;
  text-align: center;
  align-items: center;
}
.intro-btn__passanger .btn-driver {
  background-color: rgba(23, 26, 60, 0.5);
  border: 2px solid #fff;
  color: #fff;
}
.intro-btn__passanger a p {
  margin: auto;
}
@media screen and (min-width: 769px) {
  .hero-section .banner {
    height: calc(100vh - 240px);
  }
  .hero-wrapper {
    height: calc(100vh - 120px);
    justify-content: flex-start;
  }
  .content-container {
    width: 528px;
    padding: 25px;
    margin-bottom: 50px;
    margin-right: 10%;
  }
  .content-container h1 {
    font-size: 5rem;
  }
  .content-container h2 {
    font-size: 2.4rem;
  }
  .intro-btn {
    flex-direction: row;
  }
  .intro-btn__passanger {
    width: 50%;
  }
  .intro-btn__passanger a {
    font-size: 1.6rem;
    height: 56px;
  }
}
@media screen and (min-width:1024px) {
  .hero-section .banner-phone {
    display: block;
    bottom: -15%;
    height: 100%;
    left: 5%;
    position: absolute;
  }
}

/* Services section */
.services {
  border-bottom: 1px solid #ddd;
  padding-top: 5rem;
}
.services__tabs {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: auto;
  overflow-y: hidden;
  margin-bottom: 0;
  margin-top: 2rem;
  padding: 0 5px 15px;
}
.services__tabs img {
  max-width: 85px;
}

.services__tabs .tab {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #444;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  max-width: 100px;
}
.services__tabs .tab:hover {
  opacity: 1;
}
.services__tabs .tab > p {
  font-size: 1.2rem;
  margin-top: 1rem;
}
.services .feature__title {
  margin: 1.5rem 0;
}
.services .feature__image {
  display: none;
}
.tab-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .feature__detail {
  width: 100%;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: flex;
}
.tab.active {
  opacity: 1;
}

@media screen and (min-width: 769px) {
  .services {
    padding-top: 3rem;
  }
  .services__tabs {
    margin: 4rem 0 2rem;
  }
  .services__tabs .tab > p {
    font-size: 1.4rem;
  }
  .services__tabs img {
    width: 100%;
  }
  .services .feature__image {
    display: block;
    width: 50%;
    margin-right: 10%;
  }
  .services .feature__image img {
    width: 100%;
  }
  .services .feature__detail {
    width: 50%;
  }
}

/* Travelling section */
.travelling {
  border-bottom: 1px solid #ddd;
}
.travelling__slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 1rem;
}
.travelling__slides::-webkit-scrollbar {
  display: none;
}
.travelling__slide {
  display: flex;
  flex-direction: column;
  flex: 0 0 260px;
  align-items: center;
}
.travelling__slide:not(:last-child) {
  margin-left: 2rem;
}
.slide__image {
  width: 100%;
  height: 200px;
}
.slide__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.slide__detail {
  background-color: #fff;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  position: relative;
  top: -40px;
  width: 85%;
  padding: 1rem;
}
.slide__header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}
.slide__header .badge {
  padding: 0.1rem 1.2rem;
  font-size: 1.2rem;
}
.slide__header p {
  font-size: 1.2rem;
}
.slide__title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.slide__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
}
.slide__avatar {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}
.avatar__image {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border: 3px solid #fff;
  margin-left: -20px;
  overflow: hidden;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.avatar__image:hover {
  transform: translateX(10px);
}
.avatar__image img {
  width: 100%;
  height: 100%;
}
.hidden-avatars {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 100%;
  background-color: var(--color-secondary-dark);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1.4rem;
}
.slide__suggest {
  font-size: 1.2rem;
  margin-right: 0.3rem;
  color: var(--color-primary);
  display: inline-block;
}
@media screen and (min-width: 769px) {
  .travelling__slide:not(:last-child) {
    margin-left: 4rem;
  }
}

/* Accordion section */
.accordion-wrapper {
  border: 2px solid #ececec;
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.accordion__intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ececec;
  padding: 2rem;
}
.accordion__heading {
  font-size: 1.8rem;
  color: #3a3a3a;
}
.accordion__icon {
  color: var(--color-primary);
  transition: all 0.3s ease-in-out;
}
.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid #ececec;
  padding: 2rem;
}
.accordion__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.4s ease-out;
}
.accordion__content p {
  color: #878787;
  border-bottom: 1px solid #ececec;
  font-size: 1.4rem;
  margin: 1rem 0;
}
.accordion__expanded .accordion__content {
  opacity: 1;
  max-height: 100vh;
  padding: 1rem 4rem;
}
.accordion__expanded .accordion__icon {
  transform: rotate(-90deg);
}
.accordion__expanded .accordion__header,
.accordion__header:hover {
  background-color: var(--color-secondary-light);
}

/* Select type radio button section */
.select-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-control input[type="radio"] {
  display: none;
}
.select-control {
  flex-grow: 1;
}
.select-type :not(:last-child) {
  margin-left: 2rem;
}
.select-control label {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 32px;
  text-align: center;
  cursor: pointer;
  border: 2px solid #ccc;
  display: block;
  font-weight: 700;
  color: #444;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.select-control label::before {
  content: "";
  width: 15px;
  height: 15px;
  box-shadow: 0 0 0 2px #ccc;
  border-radius: 100%;
  position: absolute;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  transition: all 0.3s ease-in-out;
}
.select-control input[type="radio"]:checked + label::before {
  box-shadow: 0 0 0 2px var(--color-primary);
  background-color: var(--color-primary);
}
.select-control input[type="radio"]:checked + label {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}
